<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Septic Tank Design Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="sidebar">
    <h2>Septic Calculator</h2>
    <a href="/">Home</a>
    <a href="/calculate">Calculator</a>
    <a href="#">Results</a> <!-- Set to "#" to prevent direct access -->
</div>

<div class="container mt-4">
    <h1 class="text-center mb-4">Septic Tank Input Parameters</h1>
    
    <!-- Display warning flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} mt-3">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/calculate" method="post">
        <!-- Household Size -->
        <label for="household_size">Household Size (Number of people):</label>
        <input type="number" id="household_size" name="household_size" class="form-control" required>
        
        <!-- Tank Type -->
        <label for="tank_type">Tank Type:</label>
        <select id="tank_type" name="tank_type" class="form-select" required>
            <option value="3">3-Chambered Tank</option>
            <option value="4">4-Chambered Tank</option>
        </select>
        
        <!-- Soil Type -->
        <label for="soil_type">Soil Type:</label>
        <select id="soil_type" name="soil_type" class="form-select" required>
            <option value="sandy">Sandy</option>
            <option value="clay">Clay</option>
            <option value="loam">Loam</option>
        </select>

        <!-- Groundwater Flow Direction -->
        <label for="groundwater_flow">Groundwater Flow Direction:</label>
        <select id="groundwater_flow" name="groundwater_flow" class="form-select" required>
            <option value="upstream">Upstream</option>
            <option value="downstream">Downstream</option>
        </select>
        
        <!-- Groundwater Depth -->
        <label for="groundwater_depth">Groundwater Depth (meters):</label>
        <input type="number" id="groundwater_depth" name="groundwater_depth" class="form-control" required>
        
        <!-- Retention Time -->
        <label for="retention_time">Retention Time (days):</label>
        <input type="number" id="retention_time" name="retention_time" class="form-control" required>
        
        <!-- Borehole Distance -->
        <label for="borehole_distance">Distance to Borehole (m):</label>
        <input type="number" id="borehole_distance" name="borehole_distance" class="form-control" required>
        
        <!-- Seasonal Factor -->
        <label for="seasonal_factor">Seasonal Factor:</label>
        <input type="number" id="seasonal_factor" name="seasonal_factor" class="form-control" required>
        
        <!-- Sand Thickness -->
        <label for="sand_thickness">Sand Thickness (m):</label>
        <input type="number" id="sand_thickness" name="sand_thickness" class="form-control" required>

        <!-- Effluent Reuse -->
        <label for="effluent_reuse">Effluent Reuse:</label>
        <select id="effluent_reuse" name="effluent_reuse" class="form-select" required>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary mt-3">Calculate</button>
    </form>
</div>

</body>
</html>
