<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Septic Tank Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="sidebar">
    <h2>Septic Calculator</h2>
    <a href="/">Home</a>
    <a href="/calculate">Calculator</a>
    <a href="#">Results</a>
</div>

<div class="container mt-5">
    <div class="p-5 bg-light rounded-3 shadow-sm">
        <h1 class="text-center mb-4" style="font-weight: bold; color: #007bff;">Welcome to the Global Communities' Septic Tank Calculator</h1>
        <p class="text-center fs-5">
            This tool helps engineers and community planners calculate the required volume for septic tanks based on various parameters.
        </p>
        <p class="text-center fs-5 mb-5">
            Click on "Calculator" in the sidebar or use the button below to start calculating septic tank requirements.
        </p>
        <div class="text-center">
            <a href="/calculate" class="btn btn-primary btn-lg">Start Calculating</a>
        </div>
    </div>
</div>

</body>
</html>
